{
  "name": "Bazari - Web3 Super App",
  "short_name": "Bazari",
  "description": "Marketplace descentralizado, P2P, Wallet e ecossistema Web3 completo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8B0000",
  "background_color": "#F5F1E0",
  "categories": ["finance", "productivity", "social", "shopping"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard", 
      "description": "Acesso rápido ao dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-dashboard.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Acesso rápido à carteira",
      "url": "/wallet", 
      "icons": [
        {
          "src": "/icon-wallet.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Marketplace",
      "short_name": "Marketplace",
      "description": "Acesso rápido ao marketplace", 
      "url": "/marketplace",
      "icons": [
        {
          "src": "/icon-marketplace.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
