{
  "name": "bazari-super-dapp",
  "private": true,
  "version": "1.0.0",
  "description": "Bazari Web3 Super App - PWA com Marketplace, P2P, Wallet e mais",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@polkadot/api": "^16.4.5",
    "@polkadot/extension-dapp": "^0.61.6",
    "@polkadot/keyring": "^13.5.5",
    "@polkadot/types": "^16.4.5",
    "@polkadot/util": "^13.5.5",
    "@polkadot/util-crypto": "^13.5.5",
    "buffer": "^6.0.3",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "ipfs-http-client": "^60.0.1",
    "lucide-react": "^0.263.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.22.0",
    "uuid": "^11.1.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.19.2"
  }
}
